{
	"id": "recipe-view",
	"name": "Recipe View",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Adds a recipe view to make it easy to cook with your notes",
	"author": "lachholden",
	"authorUrl": "https://github.com/lachholden",
	"fundingUrl": "",
	"isDesktopOnly": false
}