{
	"id": "recipe-view",
	"name": "Recipe view",
	"version": "0.3.5",
	"minAppVersion": "0.15.0",
	"description": "View your notes as interactive recipe cards while you cook.",
	"author": "lachholden",
	"authorUrl": "https://github.com/lachholden",
	"isDesktopOnly": false,
	"fundingUrl": "https://ko-fi.com/lachholden"
}