{
	"name": "obsidian-recipe-view",
	"version": "0.3.5",
	"description": "View your notes as interactive recipe cards while you cook.",
	"main": "main.js",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "svelte-check --workspace src && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "npx eslint src"
	},
	"keywords": [],
	"author": "",
	"license": "MIT",
	"devDependencies": {
		"@tsconfig/svelte": "^5.0.2",
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "5.29.0",
		"@typescript-eslint/parser": "5.29.0",
		"builtin-modules": "3.3.0",
		"esbuild": "0.17.3",
		"esbuild-svelte": "^0.8.0",
		"eslint-plugin-svelte": "^2.33.2",
		"obsidian": "latest",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.2",
		"svelte-preprocess": "^5.0.4",
		"tslib": "2.4.0",
		"typescript": "4.7.4"
	},
	"dependencies": {
		"fraction.js": "^4.3.6"
	}
}